/// <autosync enabled="true" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="custom2.js" />
/// <reference path="jquery.timepicker.js" />
/// <reference path="views/appointment/create.js" />
/// <reference path="utility/dropdownlist.js" />
/// <reference path="views/appointment/location.js" />
/// <reference path="jquery.maskedinput.min.js" />
/// <reference path="views/appointment/timedate.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="npm.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
